server {
    listen 80;
    server_name panel.parnamyadak.ir;

    # تمام درخواست‌های HTTP را به HTTPS ریدایرکت کن
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name panel.parnamyadak.ir;

    # مسیر گواهی‌های SSL
    ssl_certificate /etc/letsencrypt/live/panel.parnamyadak.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/panel.parnamyadak.ir/privkey.pem;

    # درخواست‌های وبهوک را به ربات فوروارد کن
    location /telegram-bot/webhook {
        proxy_pass http://parnamyadak-bot:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # تمام درخواست‌های دیگر را به پنل اصلی فوروارد کن
    location / {
        proxy_pass http://parnamyadak_app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
