map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    server_name panel.parnamyadak.ir;

    # تمام درخواست‌های HTTP را به HTTPS ریدایرکت کن
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name panel.parnamyadak.ir;

    # مسیر گواهی‌های SSL
    ssl_certificate /etc/letsencrypt/live/panel.parnamyadak.ir/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/panel.parnamyadak.ir/privkey.pem;

    # درخواست‌های وبهوک را به ربات فوروارد کن
    location /telegram-bot/webhook {
        proxy_pass http://parnamyadak-bot:8443;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }



    # فوروارد اعلان تایید/رد مکانیک به ربات
    location /api/mechanic_status_notify {
        proxy_pass http://parnamyadak-bot:8443/api/mechanic_status_notify;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # فوروارد اعلان وضعیت سفارش به ربات
    location /api/order_status_notify {
        proxy_pass http://parnamyadak-bot:8443/api/order_status_notify;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # سایر درخواست‌ها
    location / {
        proxy_pass http://parnamyadak_app:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
